{
  "Application": {
    "Name": "offer"
  },
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Data Source=localhost;Initial Catalog=offer;User ID=sa;Password=Sifra123#;Pooling=False"
  },
  "CalculationService": {
    "ArrangementType": "49990",
    "ClientIdentifier": "9-789-123-12345",
    "RouteIdentifier": "KDPCalculationRoute",
    "Url": "http://exploapp1:54505/CalculationService"
  },
  "AccessControl": {
    "Enabled": "false"
  },
  "Auth": {
    "Authority": "https://dev4.cas.do.asseco.rs/v1/authentication",
    "Audience": "offer",
    "Scopes": "authentication configuration content decision financial-statements product core-integration",
    "ClientId": "offer",
    "ClientSecret": "secret"
  },
  "Broker": {
    "Hostname": "localhost:61616",
    "Username": "admin",
    "Password": "admin"
    //"ClientId": "offer",
    //"Type": "Artemis",
    //"Port": "31601",
    //"ConfigurationTopics": "offer_config,price_variation_config"
  },
  "API": {
    "BaseURL": "dev4.cas.do.asseco.rs",
    "Protocol": "https"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "dev.asseco.rs",
          "port": "30375",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Offer"
    }
  }
}
